<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan Williams Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato:ital,wght@0,300;1,300&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    /> 
  </head> 
  <body>
  <div id="wrapper"> 
    <nav> 
      <div id="title">
        <h1>RYAN WILLIAMS</h1>
        <h2> | software developer |</h2>
      <div id="navID"> 
        <ul>
          <li><a href="#projects">[projects]</a></li>
          <li><a href="#intro">[intro]</a></li>
          <li><a href="#aboutMe">[about]</a></li>
          <li><a href="#contactFormContainer">[contact]</a></li>
        </ul>
      </div>
      <div id="links"> 
        <ul>
          <li><a href="https://www.linkedin.com/in/ryanwillyamz/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
          <li><a href="https://github.com/ryan-micthell-williams" target="_blank"><i class="fab fa-github-square fa-lg"></i></a></li>
          <li><a href="mailto:ryan.mitchell.official@gmail.com" target="_blank"><i class="fas fa-envelope-square fa-lg"></i></a></li>
        </ul>
      </div>
    </nav>
    <main>
        <div class="item" id="projects">
            <img src="./img/library.jpg" alt="library-image"> 
          <div class="projectName">
            <h1>
              LOCAL LIBRARY PROJECT
            </h1>
          </div>
          <div class="projectDescription">
            <h2>THE GOAL:</h2> 
              <p>
                Build the algorithms necessary for a local library to keep track of general statistics including which books are available, which are presently checked-out, which users have which books, which books are overdue, etc.
              </p> 
            <h2>SKILLS UTILIZED:</h2> 
              <h2>
                JavaScript
              </h2> 
          </div>
            <h2><a href="https://github.com/ryan-micthell-williams/local-library-project">[github repo]</a></h2>
            <h2><a href="#">[live app]</a></h2>
        </div> 
        <hr> 
        <div class="item" id="projectTwo">
            <img src="./img/decoder-ring.jpg" alt="decoder-ring-image"> 
          <div class="projectName">
            <h1>
              DECODER RING PROJECT
            </h1>
          </div>
          <div class="projectDescription">
            <h2>THE GOAL:</h2> 
              <p>
                Create several complex algorithms to emulate several notable encryption and decryption systems used throughout history such as the Caesar Shift, the Polybius Square, and the Substitution Cipher. 
              </p>  
            <h2>SKILLS UTILIZED:</h2> 
              <h2>
                JavaScript
              </h2>  
          </div>
          <h2><a href="https://github.com/ryan-micthell-williams/Project_Decoder_Ring_">[github repo]</a></h2>
          <h2><a href="#">[live app]</a></h2>
        </div> 
        <hr> 
        <div class="item" id="intro">
          <h1>
            | A BRIEF INTRODUCTION | 
          </h1>
              <p>
                My name is Ryan Williams. I'm a software engineer based in Memphis, Tennessee. 
              </p>
              <p>
                I'm proficient in multiple coding languages, including: JavaScript, HTML & CSS, and React. 
              </h2>
              <p>
                I bring an unconventional combination of ingenuity and efficiency through a detail-oriented workflow that is heightened by my intrinsically artistic nature. 
              </p>
        </div>   
        <div class="item" id="aboutMe">
          <h1>
            | MORE ABOUT ME | 
          </p>
              <p>
                All my life, I have possessed an insatiable desire to learn and expand my horizons both intellectually and professionally. I aim to share my passion for creation and goal-oriented workflow with my coworkers, thereby creating an atmosphere of inclusivity and positivity that translates into exceptional job performance and productivity. 
              </p>
              <p>
                I'm the guy who never gives up on my teammates or on our projects. No matter how impossible, insurmountable or daunting a challenge might seem, I will always find a way for me and my colleagues to get the job done. 
              </p>
              <p>
                Computers have enabled me to bring my imagination to life through video production and special effects software. They allow me to transport myself to impossibly fantastical and intricate worlds that could never exist in our own reality. I want every man, woman, and child to have economically-inclusive access to high-quality digital tools that allow them to create without any limits except their own vision. I seek to realize a dream encapsulated quite poetically in a quote from a deeply flawed yet brilliant crusader of computational innovation, the late Steve Jobs,
              </p> 
        </div>   
        <div id="blockQuote">
          <i class="fa fa-quote-left fa-2x" id="quote"></i>
          <p>
            [T]he computer is the most remarkable tool that we've ever come up with. It's the equivalent of a bicycle for our minds. What if, instead of being in the right hands, it was in everyone's hands? Everyone in the world. 
          </p>
          <i class="fa fa-quote-right fa-2x" id="quote"></i>
        </div>
        <hr> 
        <div class="item" id="contactFormContainer">
          <form id="contactForm" action="https://formspree.io/f/xpzognzn"   method="POST">
            <label for="name">name</label>
            <input id="name" name="name" type="text" />

            <label for="emaill">e-mail</label>
            <input id="emaill" name="email" type="email" />

            <label for="message">message</label>
            <textarea
              name="message"
              placeholder="Send me a message..."
              id="message"
            ></textarea>

          <button type="submit">Send</button>
        </form>
      </div>
    </main>
  </div> 
  </body>
</html>
